### Bot Section

# Bot token (obtainable from https://discordapp.com/developers/applications/)
BOT_TOKEN=

# Bot Prefix
BOT_PREFIX=?


### General setting

# Database filename
DATABASE_FILE=lfg.db

# Developer IDs (comma separated)
DEVELOPERS="105122038586286080"