### Bot Section

# Bot token (obtainable from https://discordapp.com/developers/applications/)
BOT_TOKEN=

# Bot Prefix
BOT_PREFIX=?

### Database Section
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME="grouper"


### General Section

# Developer IDs (comma separated)
DEVELOPERS=105122038586286080
